<footer id="footer">
  <div class="copyright-row pt-3 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          
          <p class="websitecontent">Website Content Managed &amp; Owned by  National Cooperative Database, Government of India</p>
        </div>
       <div class="col-md-2 d-none">
          <div class="footer-social">
            <!-- <a href="https://www.facebook.com/PMOIndia" target="_blank"><i class="fa fa-facebook"></i></a> -->
            <a href="#" title="facebook" target="_blank"><i class="fab fa-facebook"></i></a> <a href="#" title="youtube" target="_blank"><i class="fab fa-youtube"></i></a> <a href="#" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            <!-- <a href="https://twitter.com/pmoindia"  target="_blank"><i class="fa fa-twitter"></i></a> -->
          </div>
        </div>
        <div class="col-md-4 site-visitors text-right fter-txt">
          <p>Visitors : 771230</p>
       
          <p>Visitors : 000050</p>
        </div>
      </div>
    </div>
  </div>
</footer>